# race

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pants/chance/race/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pants/chance/race/: DistanceConverter.kt  DistanceTravelledActivity.kt  Effect.kt  Event.kt  JwtUtils.kt  LobbyActivity.kt  LobbyEffectHandler.kt  LobbyUpdate.kt  LoginActivity.kt  MainActivity.kt  RaceClient.kt  Trip.kt
app/src/main/java/com/pants/chance/race/finish/: FinishActivity.kt
app/src/main/java/com/pants/chance/race/home/: Effect.kt  Event.kt  MainActivity.kt  MainEffect.kt  MainEffectHandler.kt  MainEvent.kt  MainUpdate.kt
app/src/main/java/com/pants/chance/race/lobby/: LobbyActivity.kt  LobbyEffect.kt  LobbyEffectHandler.kt  LobbyEvent.kt  LobbyUpdate.kt
app/src/main/java/com/pants/chance/race/race/: LocationEventSource.kt  RaceActivity.kt  RaceEffect.kt  RaceEffectHandler.kt  RaceEvent.kt  RaceUpdate.kt  TimerEventSource.kt
app/src/main/java/com/pants/chance/race/util/: JwtUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_finish.xml  activity_lobby.xml  activity_main.xml  activity_race.xml  distance_travelled.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pants/chance/race/: DistanceConverterTest.kt  ExampleUnitTest.kt  MobiusTest.kt  RaceClientTest.kt  TripTest.kt
